# whereMobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WhereMobile - Backup.csproj  WhereMobile.csproj  WhereMobile.sln
Components/: Price.xaml  Price.xaml.cs  PriceCustom.cs  PriceCustomHandler.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: EventService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  HomePageViewModel.cs  UserDetailsViewModel.cs
Views/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
